.grid {
    display: grid;
    width: 95vw;
    height: 100vh;
    gap: 1vw;
    padding: 2vw;
    background: #1a1a1a;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(70, 130, 180, 0.8);
    border-radius: 5px;
    color: #ccc;
    font-size: 20px;
}

.activeInvestigations {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}
